name: Error Reporting

on:
  push:
    branches:
      - main

jobs:
  notify-errors:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Your build, test, and deployment steps go here...

      - name: Notify on failure
        # if: ${{ failure() }}
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{"text":"Error occurred in CI/CD pipeline for the project."}' https://hooks.slack.com/services/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
